<!DOCTYPE html>

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <title>(403) Доступ запрещен.</title>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
  <style type="text/css">
    html,
    body {
      margin: 0;
      padding: 0;
      height: 100%;
      
    }

    body {
      font-family: 'Open Sans', sans-serif;
      background-image: linear-gradient(120deg, #f7cc0c, #fd836d);
      color: #fff;
      -moz-font-smoothing: antialiased;
      -webkit-font-smoothing: antialiased;
    }

    .error-container {
      text-align: center;
      height: 100%;
    }

    @media (max-width: 480px) {
      .error-container {
        position: relative;
        top: 50%;
        height: initial;
        -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
      }
    }

    .error-container h1 {
      margin: 0;
      font-size: 130px;
      font-weight: 300;
      text-shadow: 1px 2px 4px rgba(0, 0, 0, 0.322);
    }

    @media (min-width: 480px) {
      .error-container h1 {
        position: relative;
        top: 50%;
        -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
      }
    }

    @media (min-width: 768px) {
      .error-container h1 {
        font-size: 220px;
      }
    }

    .return {
      color: rgba(255, 255, 255, 0.774);
      font-weight: 400;
      font-size: 1.5rem;
      text-shadow: 1px 2px 4px rgba(0, 0, 0, 0.322);
      
      margin: 0;
    }

    @media (min-width: 480px) {
      .return {
        position: absolute;
        width: 100%;
        bottom: 30px;
      }
    }

    .return a {
      padding-bottom: 1px;
      color: rgb(255, 255, 255);
      text-decoration: none;
      text-shadow: 1px 2px 4px rgba(0, 0, 0, 0.322);
      border-bottom: 2px solid rgba(255, 255, 255, 0.425);
      -webkit-transition: border-color 0.3s ease-in;
      transition: border-color 0.3s ease-in;
    }

    .return a:hover {
      border-bottom-color: rgb(236, 0, 90);
    }
  </style>
</head>

<body>

<div class="error-container">
  <h1>403</h1>
  <p class="return">Доступ запрещен. <a href="https://junnote.com.ua/">На главную</a></p>
</div>



</body></html>